{
  "name": "confidential-waste-recycling-platform",
  "version": "1.0.0",
  "description": "Confidential Waste Recycling Platform with Fully Homomorphic Encryption",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "interact": "hardhat run scripts/interact.js --network sepolia",
    "simulate": "hardhat run scripts/simulate.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:js": "eslint 'scripts/**/*.js' 'test/**/*.js'",
    "lint:js:fix": "eslint 'scripts/**/*.js' 'test/**/*.js' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "format:check": "prettier --check 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "security:check": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "security:slither": "slither . --exclude-dependencies",
    "size:check": "hardhat size-contracts",
    "gas:report": "REPORT_GAS=true npm run test",
    "analyze": "npm run lint && npm run lint:js && npm run security:check",
    "precommit": "npm run lint && npm run lint:js && npm run format:check && npm run test",
    "prepush": "npm run test:coverage && npm run security:check",
    "prepare": "husky install || true",
    "postinstall": "node -e \"try { require('husky').install() } catch (e) {console.log('Husky install skipped')}\""
  },
  "keywords": [
    "blockchain",
    "fhe",
    "waste-recycling",
    "ethereum",
    "hardhat",
    "zama",
    "confidential-computing"
  ],
  "author": "Confidential Waste Recycling Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "husky": "^9.0.11",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.3.0",
    "solhint": "^5.0.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fhevm/contracts": "^0.5.0",
    "@fhevm/solidity": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
